server {
    listen 8091;
    listen [::]:8091;
    # root 项目路径/distributed_api_frame/public;
    index index.html index.php;
    # server_name _; API站点
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9002;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
server {
    listen 8092;
    listen [::]:8092;
    # root 项目路径/distributed_service_frame/public;
    index index.html index.php;
    # server_name _; SERVICE站点
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9002;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
